{
	"name": "nodeapp",
	"version": "1.0.0",
	"description": "Test app",
	"main": "app.js",
	"scripts": {
		"start": "node index",
		"dev": "nodemon index"
	},
	"author": "addmanrcace",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^1.19.1"
	}
}
